|1|Generic
|2|Animals
|3|AFI
|4|Auntieshu
|5|Bodyguards
|6|Bratva
|7|CorruptCops
|8|Dedsec
|9|FBI
|10|GhostRidaz
|11|OPD
|12|SFPD
|13|Ragnarok
|14|Umeni
|15|Oakland
|16|SanFrancisco
|17|Ava
|18|Fla
|19|IOP
|20|Mis
|21|NPC
|22|POI
|23|NeiAlcatraz
|24|NeiBlume
|25|NeiCastro
|26|NeiChinatown
|27|NeiDocks
|28|NeiDowntown
|29|NeiDowntownWealthy
|30|NeiGalilei
|31|NeiGhetto
|32|NeiHaightashbury
|33|NeiIndustrial
|34|NeiInvite
|35|NeiMarina
|36|NeiMarin
|37|NeiMission
|38|NeiNatureBeach
|39|NeiNatureRecreational
|40|NeiNudle
|41|NeiSiliconValley
|42|NeiStanford
|43|NeiSwelterSkelter
|44|NeiTidis
|45|NeiWaterFront
|46|NeiWealthyOakland
|47|OCCDriver
|48|Marketing
|49|Debug